{
    "name": "stephan/netmatters-html-css-assessment",
    "authors": [
        {
            "name": "SKAntoniou",
            "email": "SKAntoniou@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    }
}
